v1
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,ip_mult_add:ect_add|altmult_add:ALTMULT_ADD_component|mult_add_tsm2:auto_generated|ded_mult_k991:ded_mult2|ded_mult_2ie1:right_mult|ded_mult_jge1:left_mult|ded_mult_gge1:left_mult|ded_mult_1fe1:left_mult|mac_mult19,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,ip_mult_add:ect_add|altmult_add:ALTMULT_ADD_component|mult_add_tsm2:auto_generated|ded_mult_k991:ded_mult2|ded_mult_2ie1:right_mult|ded_mult_jge1:left_mult|ded_mult_gge1:left_mult|ded_mult_nne1:right_mult|mac_mult21,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,ip_mult_add:ect_add|altmult_add:ALTMULT_ADD_component|mult_add_tsm2:auto_generated|ded_mult_k991:ded_mult2|ded_mult_2ie1:right_mult|ded_mult_jge1:left_mult|ded_mult_hne1:right_mult|ded_mult_nne1:right_mult|mac_mult21,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,ip_mult_add:ect_add|altmult_add:ALTMULT_ADD_component|mult_add_tsm2:auto_generated|ded_mult_k991:ded_mult2|ded_mult_0be1:left_mult|ded_mult_h9e1:left_mult|ded_mult_fge1:right_mult|ded_mult_kge1:right_mult|mac_mult9,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,ip_mult_add:ect_add|altmult_add:ALTMULT_ADD_component|mult_add_tsm2:auto_generated|ded_mult_k991:ded_mult2|ded_mult_0be1:left_mult|ded_mult_h9e1:left_mult|ded_mult_d9e1:left_mult|ded_mult_kge1:right_mult|mac_mult9,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,ip_mult_add:ect_add|altmult_add:ALTMULT_ADD_component|mult_add_tsm2:auto_generated|ded_mult_k991:ded_mult1|ded_mult_2ie1:right_mult|ded_mult_jge1:left_mult|ded_mult_gge1:left_mult|ded_mult_1fe1:left_mult|mac_mult19,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,ip_mult_add:ect_add|altmult_add:ALTMULT_ADD_component|mult_add_tsm2:auto_generated|ded_mult_k991:ded_mult1|ded_mult_2ie1:right_mult|ded_mult_jge1:left_mult|ded_mult_gge1:left_mult|ded_mult_nne1:right_mult|mac_mult21,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,ip_mult_add:ect_add|altmult_add:ALTMULT_ADD_component|mult_add_tsm2:auto_generated|ded_mult_k991:ded_mult1|ded_mult_2ie1:right_mult|ded_mult_jge1:left_mult|ded_mult_hne1:right_mult|ded_mult_nne1:right_mult|mac_mult21,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,ip_mult_add:ect_add|altmult_add:ALTMULT_ADD_component|mult_add_tsm2:auto_generated|ded_mult_k991:ded_mult1|ded_mult_0be1:left_mult|ded_mult_h9e1:left_mult|ded_mult_fge1:right_mult|ded_mult_kge1:right_mult|mac_mult9,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,ip_mult_add:ect_add|altmult_add:ALTMULT_ADD_component|mult_add_tsm2:auto_generated|ded_mult_k991:ded_mult1|ded_mult_0be1:left_mult|ded_mult_h9e1:left_mult|ded_mult_d9e1:left_mult|ded_mult_kge1:right_mult|mac_mult9,
