# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 32-bit
# Version 13.1.0 Build 162 10/23/2013 SJ Full Version
# Date created = 12:24:01  November 15, 2014
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		ECTNew_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone III"
set_global_assignment -name DEVICE EP3C25F324C8
set_global_assignment -name TOP_LEVEL_ENTITY ECTNew
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "12:24:01  NOVEMBER 15, 2014"
set_global_assignment -name LAST_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_N2 -to inclk0
set_location_assignment PIN_E1 -to RstBtn
set_location_assignment PIN_F6 -to LED1
set_location_assignment PIN_F7 -to LED2
set_location_assignment PIN_F13 -to LED3
set_location_assignment PIN_F12 -to LED4
set_location_assignment PIN_L18 -to DDSClk
set_location_assignment PIN_L17 -to SineOut[13]
set_location_assignment PIN_M18 -to SineOut[12]
set_location_assignment PIN_M17 -to SineOut[11]
set_location_assignment PIN_P18 -to SineOut[10]
set_location_assignment PIN_P17 -to SineOut[9]
set_location_assignment PIN_R18 -to SineOut[8]
set_location_assignment PIN_R17 -to SineOut[7]
set_location_assignment PIN_T18 -to SineOut[6]
set_location_assignment PIN_T17 -to SineOut[5]
set_location_assignment PIN_U18 -to SineOut[4]
set_location_assignment PIN_U17 -to SineOut[3]
set_location_assignment PIN_V18 -to SineOut[2]
set_location_assignment PIN_V17 -to SineOut[1]
set_location_assignment PIN_U16 -to SineOut[0]
set_location_assignment PIN_T16 -to CS
set_location_assignment PIN_T14 -to WR
set_location_assignment PIN_G13 -to AD7524Out[7]
set_location_assignment PIN_H13 -to AD7524Out[6]
set_location_assignment PIN_L13 -to AD7524Out[5]
set_location_assignment PIN_M13 -to AD7524Out[4]
set_location_assignment PIN_N13 -to AD7524Out[3]
set_location_assignment PIN_P13 -to AD7524Out[2]
set_location_assignment PIN_R16 -to AD7524Out[1]
set_location_assignment PIN_R13 -to AD7524Out[0]
set_location_assignment PIN_T3 -to RXD
set_location_assignment PIN_T4 -to TXD
set_global_assignment -name EDA_TIME_SCALE "10 ps" -section_id eda_simulation
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH DDS_TB -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME DDS_TB -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id DDS_TB
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME DDS_TB -section_id DDS_TB
set_global_assignment -name EDA_TEST_BENCH_FILE TestBench/DDS_TB.v -section_id DDS_TB
set_location_assignment PIN_V13 -to AD9240In2[13]
set_location_assignment PIN_U13 -to AD9240In2[12]
set_location_assignment PIN_V14 -to AD9240In2[11]
set_location_assignment PIN_U14 -to AD9240In2[10]
set_location_assignment PIN_V15 -to AD9240In2[9]
set_location_assignment PIN_N6 -to AD9240In2[8]
set_location_assignment PIN_N7 -to AD9240In2[7]
set_location_assignment PIN_N8 -to AD9240In2[6]
set_location_assignment PIN_N9 -to AD9240In2[5]
set_location_assignment PIN_N10 -to AD9240In2[4]
set_location_assignment PIN_N11 -to AD9240In2[3]
set_location_assignment PIN_N12 -to AD9240In2[2]
set_location_assignment PIN_P12 -to AD9240In2[1]
set_location_assignment PIN_U15 -to AD9240In2[0]
set_location_assignment PIN_V12 -to PGA2[2]
set_location_assignment PIN_U11 -to PGA2[1]
set_location_assignment PIN_V11 -to PGA2[0]
set_location_assignment PIN_P8 -to PGA1[2]
set_location_assignment PIN_T8 -to PGA1[1]
set_location_assignment PIN_R8 -to PGA1[0]
set_location_assignment PIN_P9 -to OTR1
set_location_assignment PIN_U12 -to OTR2
set_location_assignment PIN_P10 -to AD9240In1[13]
set_location_assignment PIN_P11 -to AD9240In1[12]
set_location_assignment PIN_T11 -to AD9240In1[11]
set_location_assignment PIN_R11 -to AD9240In1[10]
set_location_assignment PIN_T13 -to AD9240In1[9]
set_location_assignment PIN_U4 -to AD9240In1[8]
set_location_assignment PIN_V4 -to AD9240In1[7]
set_location_assignment PIN_U5 -to AD9240In1[6]
set_location_assignment PIN_V5 -to AD9240In1[5]
set_location_assignment PIN_U6 -to AD9240In1[4]
set_location_assignment PIN_V6 -to AD9240In1[3]
set_location_assignment PIN_U7 -to AD9240In1[2]
set_location_assignment PIN_V7 -to AD9240In1[1]
set_location_assignment PIN_U8 -to AD9240In1[0]
set_location_assignment PIN_V8 -to ADCLK1
set_location_assignment PIN_V16 -to ADCLK2
set_location_assignment PIN_C9 -to SwitchCtrl[63]
set_location_assignment PIN_D9 -to SwitchCtrl[62]
set_location_assignment PIN_E8 -to SwitchCtrl[61]
set_location_assignment PIN_F8 -to SwitchCtrl[60]
set_location_assignment PIN_B8 -to SwitchCtrl[59]
set_location_assignment PIN_A8 -to SwitchCtrl[58]
set_location_assignment PIN_A7 -to SwitchCtrl[57]
set_location_assignment PIN_E7 -to SwitchCtrl[56]
set_location_assignment PIN_A11 -to SwitchCtrl[55]
set_location_assignment PIN_E11 -to SwitchCtrl[54]
set_location_assignment PIN_C10 -to SwitchCtrl[53]
set_location_assignment PIN_D10 -to SwitchCtrl[52]
set_location_assignment PIN_E10 -to SwitchCtrl[51]
set_location_assignment PIN_F10 -to SwitchCtrl[50]
set_location_assignment PIN_E9 -to SwitchCtrl[49]
set_location_assignment PIN_F9 -to SwitchCtrl[48]
set_location_assignment PIN_A13 -to SwitchCtrl[47]
set_location_assignment PIN_D12 -to SwitchCtrl[46]
set_location_assignment PIN_B12 -to SwitchCtrl[45]
set_location_assignment PIN_C12 -to SwitchCtrl[44]
set_location_assignment PIN_A12 -to SwitchCtrl[43]
set_location_assignment PIN_E12 -to SwitchCtrl[42]
set_location_assignment PIN_F11 -to SwitchCtrl[41]
set_location_assignment PIN_B11 -to SwitchCtrl[40]
set_location_assignment PIN_D14 -to SwitchCtrl[39]
set_location_assignment PIN_B15 -to SwitchCtrl[38]
set_location_assignment PIN_C14 -to SwitchCtrl[37]
set_location_assignment PIN_A15 -to SwitchCtrl[36]
set_location_assignment PIN_E13 -to SwitchCtrl[35]
set_location_assignment PIN_B14 -to SwitchCtrl[34]
set_location_assignment PIN_B13 -to SwitchCtrl[33]
set_location_assignment PIN_A14 -to SwitchCtrl[32]
set_location_assignment PIN_D16 -to SwitchCtrl[31]
set_location_assignment PIN_B18 -to SwitchCtrl[30]
set_location_assignment PIN_B17 -to SwitchCtrl[29]
set_location_assignment PIN_A18 -to SwitchCtrl[28]
set_location_assignment PIN_B16 -to SwitchCtrl[27]
set_location_assignment PIN_A17 -to SwitchCtrl[26]
set_location_assignment PIN_C16 -to SwitchCtrl[25]
set_location_assignment PIN_A16 -to SwitchCtrl[24]
set_location_assignment PIN_D18 -to SwitchCtrl[23]
set_location_assignment PIN_H16 -to SwitchCtrl[22]
set_location_assignment PIN_D17 -to SwitchCtrl[21]
set_location_assignment PIN_H15 -to SwitchCtrl[20]
set_location_assignment PIN_C18 -to SwitchCtrl[19]
set_location_assignment PIN_G14 -to SwitchCtrl[18]
set_location_assignment PIN_C17 -to SwitchCtrl[17]
set_location_assignment PIN_E14 -to SwitchCtrl[16]
set_location_assignment PIN_J13 -to SwitchCtrl[15]
set_location_assignment PIN_H18 -to SwitchCtrl[14]
set_location_assignment PIN_G18 -to SwitchCtrl[13]
set_location_assignment PIN_H17 -to SwitchCtrl[12]
set_location_assignment PIN_E18 -to SwitchCtrl[11]
set_location_assignment PIN_G17 -to SwitchCtrl[10]
set_location_assignment PIN_E17 -to SwitchCtrl[9]
set_location_assignment PIN_H14 -to SwitchCtrl[8]
set_location_assignment PIN_N16 -to SwitchCtrl[7]
set_location_assignment PIN_N15 -to SwitchCtrl[6]
set_location_assignment PIN_L15 -to SwitchCtrl[5]
set_location_assignment PIN_M14 -to SwitchCtrl[4]
set_location_assignment PIN_L16 -to SwitchCtrl[3]
set_location_assignment PIN_K17 -to SwitchCtrl[2]
set_location_assignment PIN_L14 -to SwitchCtrl[1]
set_location_assignment PIN_K18 -to SwitchCtrl[0]
set_global_assignment -name ENABLE_CONFIGURATION_PINS OFF
set_global_assignment -name ENABLE_NCE_PIN OFF
set_global_assignment -name ENABLE_BOOT_SEL_PIN OFF
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name CYCLONEII_RESERVE_NCEO_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_location_assignment PIN_M5 -to FIFOEmp
set_location_assignment PIN_M3 -to FIFOFull
set_location_assignment PIN_L6 -to FIFOPf
set_location_assignment PIN_R1 -to IFClk
set_location_assignment PIN_C1 -to USBDat[15]
set_location_assignment PIN_C2 -to USBDat[14]
set_location_assignment PIN_B1 -to USBDat[13]
set_location_assignment PIN_D2 -to USBDat[12]
set_location_assignment PIN_G2 -to USBDat[11]
set_location_assignment PIN_G1 -to USBDat[10]
set_location_assignment PIN_H2 -to USBDat[9]
set_location_assignment PIN_H1 -to USBDat[8]
set_location_assignment PIN_M1 -to USBDat[7]
set_location_assignment PIN_M2 -to USBDat[6]
set_location_assignment PIN_P1 -to USBDat[5]
set_location_assignment PIN_P2 -to USBDat[4]
set_location_assignment PIN_U1 -to USBDat[3]
set_location_assignment PIN_T2 -to USBDat[2]
set_location_assignment PIN_T1 -to USBDat[1]
set_location_assignment PIN_R2 -to USBDat[0]
set_location_assignment PIN_K1 -to USBFlagD
set_location_assignment PIN_L3 -to USBInt0
set_location_assignment PIN_L2 -to USBSloe
set_location_assignment PIN_G6 -to USBSlrd
set_location_assignment PIN_H6 -to USBSlwr
set_location_assignment PIN_L1 -to FIFOAdr[1]
set_location_assignment PIN_K5 -to FIFOAdr[0]
set_location_assignment PIN_K2 -to PKTEND
set_location_assignment PIN_R5 -to Sync
set_global_assignment -name VERILOG_FILE Modules/ECTNew.v
set_global_assignment -name BDF_FILE Modules/DDS.bdf
set_global_assignment -name VERILOG_FILE Modules/SwitchCtrl.v
set_global_assignment -name VERILOG_FILE Modules/DigitalDemodulation.v
set_global_assignment -name VERILOG_FILE SamplingCtrl.v
set_global_assignment -name VERILOG_FILE Modules/sysInit.v
set_global_assignment -name VERILOG_FILE Modules/TestDDS.v
set_global_assignment -name VERILOG_FILE Modules/DDSRef.v
set_global_assignment -name VERILOG_FILE Modules/HoldZeroCtrl.v
set_global_assignment -name VERILOG_FILE Modules/SysIndicators.v
set_global_assignment -name VERILOG_FILE Modules/MasterStateMachine.v
set_global_assignment -name VERILOG_FILE Modules/DemodCtrl.v
set_global_assignment -name VERILOG_FILE Modules/HoldZero.v
set_global_assignment -name VERILOG_FILE Modules/DDSCtrl.v
set_global_assignment -name VERILOG_FILE Modules/USBCtrl.v
set_global_assignment -name VERILOG_FILE Modules/PGA.v
set_global_assignment -name VERILOG_FILE SwitchArray.v
set_global_assignment -name QIP_FILE IPs.qip
set_global_assignment -name QIP_FILE IPs/MultAdd.qip
set_global_assignment -name QIP_FILE IPs/ALTSQRT0.qip
set_global_assignment -name QIP_FILE IPs/NCO.qip
set_global_assignment -name QIP_FILE Modules/lpm_add_sub0.qip
set_global_assignment -name QIP_FILE IPs/Altmult_accum0.qip
set_global_assignment -name QIP_FILE Almult_Add0.qip
set_global_assignment -name QIP_FILE Modules/altsqrt0.qip
set_global_assignment -name QIP_FILE Modules/lpm_add_sub1.qip
set_global_assignment -name QIP_FILE IPs/LPM_MUX0.qip
set_global_assignment -name QIP_FILE IPs/LPM_MUX1.qip
set_global_assignment -name QIP_FILE IPs/LPF_MUX64.qip
set_global_assignment -name QIP_FILE IPs/SwitchROM.qip
set_global_assignment -name QIP_FILE MeasChannel.qip
set_global_assignment -name QIP_FILE IPs/LPM_MUX2.qip
set_global_assignment -name QIP_FILE IPs/FIFOUART.qip
set_global_assignment -name QIP_FILE IPs/altpll0.qip
set_global_assignment -name QIP_FILE IPs/USBFIFO.qip
set_global_assignment -name QIP_FILE SwitchROM12eS.qip
set_global_assignment -name QIP_FILE SwitchROM12eSemi.qip
set_global_assignment -name QIP_FILE SwitchROM8eTwin.qip
set_global_assignment -name QIP_FILE SwitchROM12eTwin.qip
set_global_assignment -name QIP_FILE SwitchMux.qip
set_global_assignment -name CDF_FILE output_files/Chain3.cdf
set_global_assignment -name QIP_FILE IPs/ip_lpm_divide.qip
set_global_assignment -name QIP_FILE IPs/ip_convert.qip
set_global_assignment -name QIP_FILE IPs/ip_atan.qip
set_global_assignment -name QIP_FILE IPs/ip_convert2.qip
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top