depth=32;
width=64;
address_radix=dec;
data_radix=hex;
Content Begin
0:AAAAAAAAAAAAAAAA;
1:AAAAAAAAAAAAA3A3;
2:AAAAAAAAAAAA8B8B;
3:AAAAAAAAAAAA2B2B;
4:AAAAAAAAA8A8ABAB;
5:AAAAAAAAA2A2ABAB;
6:AAAAAAAA8A8AABAB;
7:AAAAAAAA2A2AABAB;
8:AAAAAAAAAAAA8E8E;
9:AAAAAAAAAAAA2E2E;
10:AAAAAAAAA8A8AEAE;
11:AAAAAAAAA2A2AEAE;
12:AAAAAAAA8A8AAEAE;
13:AAAAAAAA2A2AAEAE;
14:AAAAAAAAAAAA3A3A;
15:AAAAAAAAA8A8BABA;
16:AAAAAAAAA2A2BABA;
17:AAAAAAAA8A8ABABA;
18:AAAAAAAA2A2ABABA;
19:AAAAAAAAA8A8EAEA;
20:AAAAAAAAA2A2EAEA;
21:AAAAAAAA8A8AEAEA;
22:AAAAAAAA2A2AEAEA;
23:AAAAAAAAA3A3AAAA;
24:AAAAAAAA8B8BAAAA;
25:AAAAAAAA2B2BAAAA;
26:AAAAAAAA8E8EAAAA;
27:AAAAAAAA2E2EAAAA;
28:AAAAAAAA3A3AAAAA;
29:AAAAAAAAAAAAAAAA;
30:AAAAAAAAAAAAAAAA;
31:AAAAAAAAAAAAAAAA;
end;