v1
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,ip_mult_add:ect_add|altmult_add:ALTMULT_ADD_component|mult_add_tsm2:auto_generated|ded_mult_k991:ded_mult2|ded_mult_2ie1:right_mult|ded_mult_7ie1:right_mult|ded_mult_3ie1:left_mult|ded_mult_lge1:left_mult|mac_out14,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,ip_mult_add:ect_add|altmult_add:ALTMULT_ADD_component|mult_add_tsm2:auto_generated|ded_mult_k991:ded_mult2|ded_mult_2ie1:right_mult|ded_mult_jge1:left_mult|ded_mult_gge1:left_mult|ded_mult_1fe1:left_mult|mac_out20,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,ip_mult_add:ect_add|altmult_add:ALTMULT_ADD_component|mult_add_tsm2:auto_generated|ded_mult_k991:ded_mult2|ded_mult_0be1:left_mult|ded_mult_7ie1:right_mult|ded_mult_3ie1:left_mult|ded_mult_lge1:left_mult|mac_out14,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,ip_mult_add:ect_add|altmult_add:ALTMULT_ADD_component|mult_add_tsm2:auto_generated|ded_mult_k991:ded_mult2|ded_mult_0be1:left_mult|ded_mult_h9e1:left_mult|ded_mult_fge1:right_mult|ded_mult_kge1:right_mult|mac_out10,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,ip_mult_add:ect_add|altmult_add:ALTMULT_ADD_component|mult_add_tsm2:auto_generated|ded_mult_k991:ded_mult2|ded_mult_0be1:left_mult|ded_mult_h9e1:left_mult|ded_mult_fge1:right_mult|ded_mult_0fe1:left_mult|mac_out12,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,ip_mult_add:ect_add|altmult_add:ALTMULT_ADD_component|mult_add_tsm2:auto_generated|ded_mult_k991:ded_mult2|ded_mult_0be1:left_mult|ded_mult_h9e1:left_mult|ded_mult_d9e1:left_mult|ded_mult_kge1:right_mult|mac_out10,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,ip_mult_add:ect_add|altmult_add:ALTMULT_ADD_component|mult_add_tsm2:auto_generated|ded_mult_k991:ded_mult2|ded_mult_0be1:left_mult|ded_mult_h9e1:left_mult|ded_mult_d9e1:left_mult|ded_mult_u7e1:left_mult|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,ip_mult_add:ect_add|altmult_add:ALTMULT_ADD_component|mult_add_tsm2:auto_generated|ded_mult_k991:ded_mult1|ded_mult_2ie1:right_mult|ded_mult_7ie1:right_mult|ded_mult_3ie1:left_mult|ded_mult_lge1:left_mult|mac_out14,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,ip_mult_add:ect_add|altmult_add:ALTMULT_ADD_component|mult_add_tsm2:auto_generated|ded_mult_k991:ded_mult1|ded_mult_2ie1:right_mult|ded_mult_jge1:left_mult|ded_mult_gge1:left_mult|ded_mult_1fe1:left_mult|mac_out20,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,ip_mult_add:ect_add|altmult_add:ALTMULT_ADD_component|mult_add_tsm2:auto_generated|ded_mult_k991:ded_mult1|ded_mult_0be1:left_mult|ded_mult_7ie1:right_mult|ded_mult_3ie1:left_mult|ded_mult_lge1:left_mult|mac_out14,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,ip_mult_add:ect_add|altmult_add:ALTMULT_ADD_component|mult_add_tsm2:auto_generated|ded_mult_k991:ded_mult1|ded_mult_0be1:left_mult|ded_mult_h9e1:left_mult|ded_mult_fge1:right_mult|ded_mult_kge1:right_mult|mac_out10,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,ip_mult_add:ect_add|altmult_add:ALTMULT_ADD_component|mult_add_tsm2:auto_generated|ded_mult_k991:ded_mult1|ded_mult_0be1:left_mult|ded_mult_h9e1:left_mult|ded_mult_fge1:right_mult|ded_mult_0fe1:left_mult|mac_out12,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,ip_mult_add:ect_add|altmult_add:ALTMULT_ADD_component|mult_add_tsm2:auto_generated|ded_mult_k991:ded_mult1|ded_mult_0be1:left_mult|ded_mult_h9e1:left_mult|ded_mult_d9e1:left_mult|ded_mult_kge1:right_mult|mac_out10,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,ip_mult_add:ect_add|altmult_add:ALTMULT_ADD_component|mult_add_tsm2:auto_generated|ded_mult_k991:ded_mult1|ded_mult_0be1:left_mult|ded_mult_h9e1:left_mult|ded_mult_d9e1:left_mult|ded_mult_u7e1:left_mult|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,ip_mult_add:ect_add|altmult_add:ALTMULT_ADD_component|mult_add_tsm2:auto_generated|ded_mult_k991:ded_mult2|ded_mult_0be1:left_mult|ded_mult_7ie1:right_mult|ded_mult_3ie1:left_mult|ded_mult_ape1:right_mult|mac_out16,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,ip_mult_add:ect_add|altmult_add:ALTMULT_ADD_component|mult_add_tsm2:auto_generated|ded_mult_k991:ded_mult1|ded_mult_0be1:left_mult|ded_mult_7ie1:right_mult|ded_mult_3ie1:left_mult|ded_mult_ape1:right_mult|mac_out16,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,ip_mult_acc:ect_acc2|altmult_accum:altmult_accum_component|mult_accum_4952:auto_generated|ded_mult_b881:ded_mult1|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,ip_mult_acc:ect_acc1|altmult_accum:altmult_accum_component|mult_accum_4952:auto_generated|ded_mult_b881:ded_mult1|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,ip_mult_add:ect_add|altmult_add:ALTMULT_ADD_component|mult_add_tsm2:auto_generated|ded_mult_k991:ded_mult2|ded_mult_2ie1:right_mult|ded_mult_jge1:left_mult|ded_mult_gge1:left_mult|ded_mult_nne1:right_mult|mac_out22,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,ip_mult_add:ect_add|altmult_add:ALTMULT_ADD_component|mult_add_tsm2:auto_generated|ded_mult_k991:ded_mult2|ded_mult_0be1:left_mult|ded_mult_7ie1:right_mult|ded_mult_5pe1:right_mult|ded_mult_mne1:left_mult|mac_out18,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,ip_mult_add:ect_add|altmult_add:ALTMULT_ADD_component|mult_add_tsm2:auto_generated|ded_mult_k991:ded_mult1|ded_mult_2ie1:right_mult|ded_mult_jge1:left_mult|ded_mult_gge1:left_mult|ded_mult_nne1:right_mult|mac_out22,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,ip_mult_add:ect_add|altmult_add:ALTMULT_ADD_component|mult_add_tsm2:auto_generated|ded_mult_k991:ded_mult1|ded_mult_0be1:left_mult|ded_mult_7ie1:right_mult|ded_mult_5pe1:right_mult|ded_mult_mne1:left_mult|mac_out18,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,ip_mult_add:ect_add|altmult_add:ALTMULT_ADD_component|mult_add_tsm2:auto_generated|ded_mult_k991:ded_mult2|ded_mult_2ie1:right_mult|ded_mult_7ie1:right_mult|ded_mult_3ie1:left_mult|ded_mult_ape1:right_mult|mac_out16,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,ip_mult_add:ect_add|altmult_add:ALTMULT_ADD_component|mult_add_tsm2:auto_generated|ded_mult_k991:ded_mult1|ded_mult_2ie1:right_mult|ded_mult_7ie1:right_mult|ded_mult_3ie1:left_mult|ded_mult_ape1:right_mult|mac_out16,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,ip_mult_add:ect_add|altmult_add:ALTMULT_ADD_component|mult_add_tsm2:auto_generated|ded_mult_k991:ded_mult2|ded_mult_0be1:left_mult|ded_mult_7ie1:right_mult|ded_mult_5pe1:right_mult|ded_mult_ape1:right_mult|mac_out16,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,ip_mult_add:ect_add|altmult_add:ALTMULT_ADD_component|mult_add_tsm2:auto_generated|ded_mult_k991:ded_mult1|ded_mult_0be1:left_mult|ded_mult_7ie1:right_mult|ded_mult_5pe1:right_mult|ded_mult_ape1:right_mult|mac_out16,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,ip_mult_add:ect_add|altmult_add:ALTMULT_ADD_component|mult_add_tsm2:auto_generated|ded_mult_k991:ded_mult2|ded_mult_2ie1:right_mult|ded_mult_jge1:left_mult|ded_mult_hne1:right_mult|ded_mult_2me1:left_mult|mac_out24,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,ip_mult_add:ect_add|altmult_add:ALTMULT_ADD_component|mult_add_tsm2:auto_generated|ded_mult_k991:ded_mult1|ded_mult_2ie1:right_mult|ded_mult_jge1:left_mult|ded_mult_hne1:right_mult|ded_mult_2me1:left_mult|mac_out24,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,ip_mult_add:ect_add|altmult_add:ALTMULT_ADD_component|mult_add_tsm2:auto_generated|ded_mult_k991:ded_mult2|ded_mult_2ie1:right_mult|ded_mult_7ie1:right_mult|ded_mult_5pe1:right_mult|ded_mult_mne1:left_mult|mac_out18,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,ip_mult_add:ect_add|altmult_add:ALTMULT_ADD_component|mult_add_tsm2:auto_generated|ded_mult_k991:ded_mult1|ded_mult_2ie1:right_mult|ded_mult_7ie1:right_mult|ded_mult_5pe1:right_mult|ded_mult_mne1:left_mult|mac_out18,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,ip_mult_add:ect_add|altmult_add:ALTMULT_ADD_component|mult_add_tsm2:auto_generated|ded_mult_k991:ded_mult2|ded_mult_2ie1:right_mult|ded_mult_jge1:left_mult|ded_mult_hne1:right_mult|ded_mult_nne1:right_mult|mac_out22,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,ip_mult_add:ect_add|altmult_add:ALTMULT_ADD_component|mult_add_tsm2:auto_generated|ded_mult_k991:ded_mult1|ded_mult_2ie1:right_mult|ded_mult_jge1:left_mult|ded_mult_hne1:right_mult|ded_mult_nne1:right_mult|mac_out22,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,ip_mult_add:ect_add|altmult_add:ALTMULT_ADD_component|mult_add_tsm2:auto_generated|ded_mult_k991:ded_mult2|ded_mult_2ie1:right_mult|ded_mult_7ie1:right_mult|ded_mult_5pe1:right_mult|ded_mult_ape1:right_mult|mac_out16,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,ip_mult_add:ect_add|altmult_add:ALTMULT_ADD_component|mult_add_tsm2:auto_generated|ded_mult_k991:ded_mult1|ded_mult_2ie1:right_mult|ded_mult_7ie1:right_mult|ded_mult_5pe1:right_mult|ded_mult_ape1:right_mult|mac_out16,
