--lpm_mux CASCADE_CHAIN="MANUAL" DEVICE_FAMILY="Cyclone III" IGNORE_CASCADE_BUFFERS="OFF" LPM_SIZE=4 LPM_WIDTH=40 LPM_WIDTHS=2 data result sel
--VERSION_BEGIN 13.1 cbx_lpm_mux 2013:10:23:18:05:48:SJ cbx_mgl 2013:10:23:18:06:54:SJ  VERSION_END


-- Copyright (C) 1991-2013 Altera Corporation
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, Altera MegaCore Function License 
--  Agreement, or other applicable license agreement, including, 
--  without limitation, that your use is for the sole purpose of 
--  programming logic devices manufactured by Altera and sold by 
--  Altera or its authorized distributors.  Please refer to the 
--  applicable agreement for further details.



--synthesis_resources = lut 80 
SUBDESIGN mux_krc
( 
	data[159..0]	:	input;
	result[39..0]	:	output;
	sel[1..0]	:	input;
) 
VARIABLE 
	result_node[39..0]	: WIRE;
	sel_node[1..0]	: WIRE;
	w_data109w[3..0]	: WIRE;
	w_data134w[3..0]	: WIRE;
	w_data159w[3..0]	: WIRE;
	w_data184w[3..0]	: WIRE;
	w_data209w[3..0]	: WIRE;
	w_data234w[3..0]	: WIRE;
	w_data259w[3..0]	: WIRE;
	w_data284w[3..0]	: WIRE;
	w_data309w[3..0]	: WIRE;
	w_data334w[3..0]	: WIRE;
	w_data34w[3..0]	: WIRE;
	w_data359w[3..0]	: WIRE;
	w_data384w[3..0]	: WIRE;
	w_data409w[3..0]	: WIRE;
	w_data434w[3..0]	: WIRE;
	w_data459w[3..0]	: WIRE;
	w_data484w[3..0]	: WIRE;
	w_data4w[3..0]	: WIRE;
	w_data509w[3..0]	: WIRE;
	w_data534w[3..0]	: WIRE;
	w_data559w[3..0]	: WIRE;
	w_data584w[3..0]	: WIRE;
	w_data59w[3..0]	: WIRE;
	w_data609w[3..0]	: WIRE;
	w_data634w[3..0]	: WIRE;
	w_data659w[3..0]	: WIRE;
	w_data684w[3..0]	: WIRE;
	w_data709w[3..0]	: WIRE;
	w_data734w[3..0]	: WIRE;
	w_data759w[3..0]	: WIRE;
	w_data784w[3..0]	: WIRE;
	w_data809w[3..0]	: WIRE;
	w_data834w[3..0]	: WIRE;
	w_data84w[3..0]	: WIRE;
	w_data859w[3..0]	: WIRE;
	w_data884w[3..0]	: WIRE;
	w_data909w[3..0]	: WIRE;
	w_data934w[3..0]	: WIRE;
	w_data959w[3..0]	: WIRE;
	w_data984w[3..0]	: WIRE;

BEGIN 
	result[] = result_node[];
	result_node[] = ( (((w_data984w[1..1] & sel_node[0..0]) & (! (((w_data984w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data984w[2..2]))))) # ((((w_data984w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data984w[2..2]))) & (w_data984w[3..3] # (! sel_node[0..0])))), (((w_data959w[1..1] & sel_node[0..0]) & (! (((w_data959w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data959w[2..2]))))) # ((((w_data959w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data959w[2..2]))) & (w_data959w[3..3] # (! sel_node[0..0])))), (((w_data934w[1..1] & sel_node[0..0]) & (! (((w_data934w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data934w[2..2]))))) # ((((w_data934w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data934w[2..2]))) & (w_data934w[3..3] # (! sel_node[0..0])))), (((w_data909w[1..1] & sel_node[0..0]) & (! (((w_data909w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data909w[2..2]))))) # ((((w_data909w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data909w[2..2]))) & (w_data909w[3..3] # (! sel_node[0..0])))), (((w_data884w[1..1] & sel_node[0..0]) & (! (((w_data884w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data884w[2..2]))))) # ((((w_data884w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data884w[2..2]))) & (w_data884w[3..3] # (! sel_node[0..0])))), (((w_data859w[1..1] & sel_node[0..0]) & (! (((w_data859w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data859w[2..2]))))) # ((((w_data859w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data859w[2..2]))) & (w_data859w[3..3] # (! sel_node[0..0])))), (((w_data834w[1..1] & sel_node[0..0]) & (! (((w_data834w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data834w[2..2]))))) # ((((w_data834w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data834w[2..2]))) & (w_data834w[3..3] # (! sel_node[0..0])))), (((w_data809w[1..1] & sel_node[0..0]) & (! (((w_data809w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data809w[2..2]))))) # ((((w_data809w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data809w[2..2]))) & (w_data809w[3..3] # (! sel_node[0..0])))), (((w_data784w[1..1] & sel_node[0..0]) & (! (((w_data784w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data784w[2..2]))))) # ((((w_data784w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data784w[2..2]))) & (w_data784w[3..3] # (! sel_node[0..0])))), (((w_data759w[1..1] & sel_node[0..0]) & (! (((w_data759w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data759w[2..2]))))) # ((((w_data759w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data759w[2..2]))) & (w_data759w[3..3] # (! sel_node[0..0])))), (((w_data734w[1..1] & sel_node[0..0]) & (! (((w_data734w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data734w[2..2]))))) # ((((w_data734w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data734w[2..2]))) & (w_data734w[3..3] # (! sel_node[0..0])))), (((w_data709w[1..1] & sel_node[0..0]) & (! (((w_data709w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data709w[2..2]))))) # ((((w_data709w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data709w[2..2]))) & (w_data709w[3..3] # (! sel_node[0..0])))), (((w_data684w[1..1] & sel_node[0..0]) & (! (((w_data684w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data684w[2..2]))))) # ((((w_data684w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data684w[2..2]))) & (w_data684w[3..3] # (! sel_node[0..0])))), (((w_data659w[1..1] & sel_node[0..0]) & (! (((w_data659w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data659w[2..2]))))) # ((((w_data659w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data659w[2..2]))) & (w_data659w[3..3] # (! sel_node[0..0])))), (((w_data634w[1..1] & sel_node[0..0]) & (! (((w_data634w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data634w[2..2]))))) # ((((w_data634w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data634w[2..2]))) & (w_data634w[3..3] # (! sel_node[0..0])))), (((w_data609w[1..1] & sel_node[0..0]) & (! (((w_data609w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data609w[2..2]))))) # ((((w_data609w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data609w[2..2]))) & (w_data609w[3..3] # (! sel_node[0..0])))), (((w_data584w[1..1] & sel_node[0..0]) & (! (((w_data584w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data584w[2..2]))))) # ((((w_data584w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data584w[2..2]))) & (w_data584w[3..3] # (! sel_node[0..0])))), (((w_data559w[1..1] & sel_node[0..0]) & (! (((w_data559w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data559w[2..2]))))) # ((((w_data559w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data559w[2..2]))) & (w_data559w[3..3] # (! sel_node[0..0])))), (((w_data534w[1..1] & sel_node[0..0]) & (! (((w_data534w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data534w[2..2]))))) # ((((w_data534w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data534w[2..2]))) & (w_data534w[3..3] # (! sel_node[0..0])))), (((w_data509w[1..1] & sel_node[0..0]) & (! (((w_data509w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data509w[2..2]))))) # ((((w_data509w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data509w[2..2]))) & (w_data509w[3..3] # (! sel_node[0..0])))), (((w_data484w[1..1] & sel_node[0..0]) & (! (((w_data484w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data484w[2..2]))))) # ((((w_data484w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data484w[2..2]))) & (w_data484w[3..3] # (! sel_node[0..0])))), (((w_data459w[1..1] & sel_node[0..0]) & (! (((w_data459w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data459w[2..2]))))) # ((((w_data459w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data459w[2..2]))) & (w_data459w[3..3] # (! sel_node[0..0])))), (((w_data434w[1..1] & sel_node[0..0]) & (! (((w_data434w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data434w[2..2]))))) # ((((w_data434w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data434w[2..2]))) & (w_data434w[3..3] # (! sel_node[0..0])))), (((w_data409w[1..1] & sel_node[0..0]) & (! (((w_data409w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data409w[2..2]))))) # ((((w_data409w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data409w[2..2]))) & (w_data409w[3..3] # (! sel_node[0..0])))), (((w_data384w[1..1] & sel_node[0..0]) & (! (((w_data384w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data384w[2..2]))))) # ((((w_data384w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data384w[2..2]))) & (w_data384w[3..3] # (! sel_node[0..0])))), (((w_data359w[1..1] & sel_node[0..0]) & (! (((w_data359w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data359w[2..2]))))) # ((((w_data359w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data359w[2..2]))) & (w_data359w[3..3] # (! sel_node[0..0])))), (((w_data334w[1..1] & sel_node[0..0]) & (! (((w_data334w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data334w[2..2]))))) # ((((w_data334w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data334w[2..2]))) & (w_data334w[3..3] # (! sel_node[0..0])))), (((w_data309w[1..1] & sel_node[0..0]) & (! (((w_data309w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data309w[2..2]))))) # ((((w_data309w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data309w[2..2]))) & (w_data309w[3..3] # (! sel_node[0..0])))), (((w_data284w[1..1] & sel_node[0..0]) & (! (((w_data284w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data284w[2..2]))))) # ((((w_data284w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data284w[2..2]))) & (w_data284w[3..3] # (! sel_node[0..0])))), (((w_data259w[1..1] & sel_node[0..0]) & (! (((w_data259w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data259w[2..2]))))) # ((((w_data259w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data259w[2..2]))) & (w_data259w[3..3] # (! sel_node[0..0])))), (((w_data234w[1..1] & sel_node[0..0]) & (! (((w_data234w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data234w[2..2]))))) # ((((w_data234w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data234w[2..2]))) & (w_data234w[3..3] # (! sel_node[0..0])))), (((w_data209w[1..1] & sel_node[0..0]) & (! (((w_data209w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data209w[2..2]))))) # ((((w_data209w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data209w[2..2]))) & (w_data209w[3..3] # (! sel_node[0..0])))), (((w_data184w[1..1] & sel_node[0..0]) & (! (((w_data184w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data184w[2..2]))))) # ((((w_data184w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data184w[2..2]))) & (w_data184w[3..3] # (! sel_node[0..0])))), (((w_data159w[1..1] & sel_node[0..0]) & (! (((w_data159w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data159w[2..2]))))) # ((((w_data159w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data159w[2..2]))) & (w_data159w[3..3] # (! sel_node[0..0])))), (((w_data134w[1..1] & sel_node[0..0]) & (! (((w_data134w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data134w[2..2]))))) # ((((w_data134w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data134w[2..2]))) & (w_data134w[3..3] # (! sel_node[0..0])))), (((w_data109w[1..1] & sel_node[0..0]) & (! (((w_data109w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data109w[2..2]))))) # ((((w_data109w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data109w[2..2]))) & (w_data109w[3..3] # (! sel_node[0..0])))), (((w_data84w[1..1] & sel_node[0..0]) & (! (((w_data84w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data84w[2..2]))))) # ((((w_data84w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data84w[2..2]))) & (w_data84w[3..3] # (! sel_node[0..0])))), (((w_data59w[1..1] & sel_node[0..0]) & (! (((w_data59w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data59w[2..2]))))) # ((((w_data59w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data59w[2..2]))) & (w_data59w[3..3] # (! sel_node[0..0])))), (((w_data34w[1..1] & sel_node[0..0]) & (! (((w_data34w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data34w[2..2]))))) # ((((w_data34w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data34w[2..2]))) & (w_data34w[3..3] # (! sel_node[0..0])))), (((w_data4w[1..1] & sel_node[0..0]) & (! (((w_data4w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4w[2..2]))))) # ((((w_data4w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4w[2..2]))) & (w_data4w[3..3] # (! sel_node[0..0])))));
	sel_node[] = ( sel[1..0]);
	w_data109w[] = ( data[124..124], data[84..84], data[44..44], data[4..4]);
	w_data134w[] = ( data[125..125], data[85..85], data[45..45], data[5..5]);
	w_data159w[] = ( data[126..126], data[86..86], data[46..46], data[6..6]);
	w_data184w[] = ( data[127..127], data[87..87], data[47..47], data[7..7]);
	w_data209w[] = ( data[128..128], data[88..88], data[48..48], data[8..8]);
	w_data234w[] = ( data[129..129], data[89..89], data[49..49], data[9..9]);
	w_data259w[] = ( data[130..130], data[90..90], data[50..50], data[10..10]);
	w_data284w[] = ( data[131..131], data[91..91], data[51..51], data[11..11]);
	w_data309w[] = ( data[132..132], data[92..92], data[52..52], data[12..12]);
	w_data334w[] = ( data[133..133], data[93..93], data[53..53], data[13..13]);
	w_data34w[] = ( data[121..121], data[81..81], data[41..41], data[1..1]);
	w_data359w[] = ( data[134..134], data[94..94], data[54..54], data[14..14]);
	w_data384w[] = ( data[135..135], data[95..95], data[55..55], data[15..15]);
	w_data409w[] = ( data[136..136], data[96..96], data[56..56], data[16..16]);
	w_data434w[] = ( data[137..137], data[97..97], data[57..57], data[17..17]);
	w_data459w[] = ( data[138..138], data[98..98], data[58..58], data[18..18]);
	w_data484w[] = ( data[139..139], data[99..99], data[59..59], data[19..19]);
	w_data4w[] = ( data[120..120], data[80..80], data[40..40], data[0..0]);
	w_data509w[] = ( data[140..140], data[100..100], data[60..60], data[20..20]);
	w_data534w[] = ( data[141..141], data[101..101], data[61..61], data[21..21]);
	w_data559w[] = ( data[142..142], data[102..102], data[62..62], data[22..22]);
	w_data584w[] = ( data[143..143], data[103..103], data[63..63], data[23..23]);
	w_data59w[] = ( data[122..122], data[82..82], data[42..42], data[2..2]);
	w_data609w[] = ( data[144..144], data[104..104], data[64..64], data[24..24]);
	w_data634w[] = ( data[145..145], data[105..105], data[65..65], data[25..25]);
	w_data659w[] = ( data[146..146], data[106..106], data[66..66], data[26..26]);
	w_data684w[] = ( data[147..147], data[107..107], data[67..67], data[27..27]);
	w_data709w[] = ( data[148..148], data[108..108], data[68..68], data[28..28]);
	w_data734w[] = ( data[149..149], data[109..109], data[69..69], data[29..29]);
	w_data759w[] = ( data[150..150], data[110..110], data[70..70], data[30..30]);
	w_data784w[] = ( data[151..151], data[111..111], data[71..71], data[31..31]);
	w_data809w[] = ( data[152..152], data[112..112], data[72..72], data[32..32]);
	w_data834w[] = ( data[153..153], data[113..113], data[73..73], data[33..33]);
	w_data84w[] = ( data[123..123], data[83..83], data[43..43], data[3..3]);
	w_data859w[] = ( data[154..154], data[114..114], data[74..74], data[34..34]);
	w_data884w[] = ( data[155..155], data[115..115], data[75..75], data[35..35]);
	w_data909w[] = ( data[156..156], data[116..116], data[76..76], data[36..36]);
	w_data934w[] = ( data[157..157], data[117..117], data[77..77], data[37..37]);
	w_data959w[] = ( data[158..158], data[118..118], data[78..78], data[38..38]);
	w_data984w[] = ( data[159..159], data[119..119], data[79..79], data[39..39]);
END;
--VALID FILE
