--altmult_accum ACCUM_DIRECTION="ADD" ADDNSUB_ACLR="ACLR0" ADDNSUB_PIPELINE_ACLR="ACLR0" ADDNSUB_PIPELINE_REG="CLOCK0" ADDNSUB_REG="CLOCK0" CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEDICATED_MULTIPLIER_CIRCUITRY="AUTO" DEVICE_FAMILY="Cyclone III" DSP_BLOCK_BALANCING="Auto" INPUT_ACLR_A="ACLR0" INPUT_ACLR_B="ACLR0" INPUT_REG_A="CLOCK0" INPUT_REG_B="CLOCK0" INPUT_SOURCE_A="DATAA" INPUT_SOURCE_B="DATAB" MULTIPLIER_ACLR="ACLR0" MULTIPLIER_REG="CLOCK0" OUTPUT_ACLR="ACLR0" OUTPUT_REG="CLOCK0" PORT_ADDNSUB="PORT_UNUSED" PORT_SIGNA="PORT_UNUSED" PORT_SIGNB="PORT_UNUSED" REPRESENTATION_A="SIGNED" REPRESENTATION_B="UNSIGNED" SIGN_ACLR_A="ACLR0" SIGN_ACLR_B="ACLR0" SIGN_PIPELINE_ACLR_A="ACLR0" SIGN_PIPELINE_ACLR_B="ACLR0" SIGN_PIPELINE_REG_A="CLOCK0" SIGN_PIPELINE_REG_B="CLOCK0" SIGN_REG_A="CLOCK0" SIGN_REG_B="CLOCK0" WIDTH_A=14 WIDTH_B=14 WIDTH_RESULT=16 aclr0 clock0 coefsel0 coefsel1 coefsel2 coefsel3 dataa datab datac ena0 overflow result CARRY_CHAIN="MANUAL" CARRY_CHAIN_LENGTH=48
--VERSION_BEGIN 13.1 cbx_alt_ded_mult_y 2013:10:23:18:05:48:SJ cbx_alt_zaccum 2013:10:23:18:05:48:SJ cbx_altaccumulate 2013:10:23:18:05:48:SJ cbx_altera_mult_add 2013:10:23:18:05:48:SJ cbx_altera_mult_add_rtl 2013:10:23:18:05:48:SJ cbx_altmult_accum 2013:10:23:18:05:48:SJ cbx_altmult_add 2013:10:23:18:05:48:SJ cbx_cycloneii 2013:10:23:18:05:48:SJ cbx_lpm_add_sub 2013:10:23:18:05:48:SJ cbx_lpm_mult 2013:10:23:18:05:48:SJ cbx_mgl 2013:10:23:18:06:54:SJ cbx_padd 2013:10:23:18:05:48:SJ cbx_parallel_add 2013:10:23:18:05:48:SJ cbx_stratix 2013:10:23:18:05:48:SJ cbx_stratixii 2013:10:23:18:05:48:SJ cbx_util_mgl 2013:10:23:18:05:48:SJ  VERSION_END


-- Copyright (C) 1991-2013 Altera Corporation
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, Altera MegaCore Function License 
--  Agreement, or other applicable license agreement, including, 
--  without limitation, that your use is for the sole purpose of 
--  programming logic devices manufactured by Altera and sold by 
--  Altera or its authorized distributors.  Please refer to the 
--  applicable agreement for further details.



--synthesis_resources = 
SUBDESIGN mult_accum_qjp2
( 
	aclr0	:	input;
	clock0	:	input;
	coefsel0[2..0]	:	input;
	coefsel1[2..0]	:	input;
	coefsel2[2..0]	:	input;
	coefsel3[2..0]	:	input;
	dataa[13..0]	:	input;
	datab[13..0]	:	input;
	datac[21..0]	:	input;
	ena0	:	input;
	overflow	:	output;
	result[15..0]	:	output;
) 

BEGIN 
	ASSERT (0) 
	REPORT "Parameter error:  In altmult_accum megafunction, WIDTH_RESULT parameter with illegal value 16 must be greater than or equal to WIDTH_A parameter value (14) + WIDTH_B parameter value (14) if overflow port is used"
	SEVERITY ERROR;
END;
--ERROR FILE
