# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.1.0 Build 162 10/23/2013 SJ Full Version
# Date created = 21:11:34  December 20, 2017
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		ect_ert_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone III"
set_global_assignment -name DEVICE EP3C25F324I7
set_global_assignment -name TOP_LEVEL_ENTITY ect_ert
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "21:11:34  DECEMBER 20, 2017"
set_global_assignment -name LAST_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP "-40"
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 100
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name CYCLONEIII_CONFIGURATION_DEVICE EPCS16
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name FORCE_CONFIGURATION_VCCIO ON
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_global_assignment -name PARTITION_NETLIST_TYPE POST_FIT -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_V9 -to clk_in
set_location_assignment PIN_L1 -to led[2]
set_location_assignment PIN_M1 -to led[1]
set_location_assignment PIN_N10 -to led[0]
set_location_assignment PIN_V10 -to rst_in
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name ENABLE_SIGNALTAP ON
set_global_assignment -name USE_SIGNALTAP_FILE "../signal ii/spi_test.stp"
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH ect_ert_vlg_tst -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME ect_ert_vlg_tst -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id ect_ert_vlg_tst
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "1 s" -section_id ect_ert_vlg_tst
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME ect_ert_vlg_tst -section_id ect_ert_vlg_tst
set_global_assignment -name EDA_TEST_BENCH_FILE simulation/modelsim/ect_ert.vt -section_id ect_ert_vlg_tst
set_location_assignment PIN_R1 -to spi_cs
set_location_assignment PIN_P1 -to spi_miso
set_location_assignment PIN_U1 -to spi_mosi
set_location_assignment PIN_T1 -to spi_sck
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 324
set_location_assignment PIN_K1 -to led[3]
set_location_assignment PIN_R11 -to ect_adc_clk
set_location_assignment PIN_U17 -to ect_adc_data[11]
set_location_assignment PIN_T17 -to ect_adc_data[10]
set_location_assignment PIN_U16 -to ect_adc_data[9]
set_location_assignment PIN_T16 -to ect_adc_data[8]
set_location_assignment PIN_U15 -to ect_adc_data[7]
set_location_assignment PIN_T14 -to ect_adc_data[6]
set_location_assignment PIN_U14 -to ect_adc_data[5]
set_location_assignment PIN_T13 -to ect_adc_data[4]
set_location_assignment PIN_U13 -to ect_adc_data[3]
set_location_assignment PIN_U12 -to ect_adc_data[2]
set_location_assignment PIN_T11 -to ect_adc_data[1]
set_location_assignment PIN_U11 -to ect_adc_data[0]
set_location_assignment PIN_U18 -to ect_adc_otr
set_location_assignment PIN_A2 -to ect_dac_clk
set_location_assignment PIN_A3 -to ect_dac_data[13]
set_location_assignment PIN_A4 -to ect_dac_data[12]
set_location_assignment PIN_A5 -to ect_dac_data[11]
set_location_assignment PIN_A6 -to ect_dac_data[10]
set_location_assignment PIN_A7 -to ect_dac_data[9]
set_location_assignment PIN_A8 -to ect_dac_data[8]
set_location_assignment PIN_A11 -to ect_dac_data[7]
set_location_assignment PIN_A12 -to ect_dac_data[6]
set_location_assignment PIN_A13 -to ect_dac_data[5]
set_location_assignment PIN_A14 -to ect_dac_data[4]
set_location_assignment PIN_A15 -to ect_dac_data[3]
set_location_assignment PIN_A16 -to ect_dac_data[2]
set_location_assignment PIN_A17 -to ect_dac_data[1]
set_location_assignment PIN_A18 -to ect_dac_data[0]
set_location_assignment PIN_V18 -to ect_gain[2]
set_location_assignment PIN_V17 -to ect_gain[1]
set_location_assignment PIN_V16 -to ect_gain[0]
set_location_assignment PIN_C14 -to ect_switch[15]
set_location_assignment PIN_C16 -to ect_switch[14]
set_location_assignment PIN_B17 -to ect_switch[13]
set_location_assignment PIN_B18 -to ect_switch[12]
set_location_assignment PIN_C17 -to ect_switch[11]
set_location_assignment PIN_C18 -to ect_switch[10]
set_location_assignment PIN_B15 -to ect_switch[9]
set_location_assignment PIN_B16 -to ect_switch[8]
set_location_assignment PIN_P17 -to ect_switch[7]
set_location_assignment PIN_P18 -to ect_switch[6]
set_location_assignment PIN_B13 -to ect_switch[5]
set_location_assignment PIN_B14 -to ect_switch[4]
set_location_assignment PIN_R17 -to ect_switch[3]
set_location_assignment PIN_R18 -to ect_switch[2]
set_location_assignment PIN_B11 -to ect_switch[1]
set_location_assignment PIN_B12 -to ect_switch[0]
set_global_assignment -name VERILOG_FILE ../src/ip/ip_sqrt.v
set_global_assignment -name VERILOG_FILE ../src/ip/ip_rom_sin.v
set_global_assignment -name VERILOG_FILE ../src/ip/ip_rom_cos.v
set_global_assignment -name VERILOG_FILE ../src/ip/ip_mult_add.v
set_global_assignment -name VERILOG_FILE ../src/ip/ip_mult_acc.v
set_global_assignment -name VERILOG_FILE ../src/ip/dds_rom.v
set_global_assignment -name SDC_FILE ect_ert.out.sdc
set_global_assignment -name VERILOG_FILE ../src/demod_ctl.v
set_global_assignment -name VERILOG_FILE ../src/ect_ert.v
set_global_assignment -name VERILOG_FILE ../src/sys_ctl.v
set_global_assignment -name VERILOG_FILE ../src/switch_ctl.v
set_global_assignment -name QIP_FILE ../src/ip/ip_mult_acc.qip
set_global_assignment -name QIP_FILE ../src/ip/ip_mult_add.qip
set_global_assignment -name QIP_FILE ../src/ip/ip_sqrt.qip
set_global_assignment -name QIP_FILE ../src/ip/ip_pll.qip
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to spi_mosi
set_instance_assignment -name CURRENT_STRENGTH_NEW "MINIMUM CURRENT" -to spi_miso
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to spi_cs
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to spi_sck
set_instance_assignment -name SLEW_RATE 2 -to spi_miso
set_global_assignment -name SIGNALTAP_FILE "../signal ii/spi_test.stp"
set_instance_assignment -name IO_STANDARD "2.5 V" -to spi_cs
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top